# VideoStore

./: README.md
VideoStoreWebApp/: build.gradle
VideoStoreWebApp/gradle/wrapper/: gradle-wrapper.properties
VideoStoreWebApp/src/main/java/com/excella/bootcamp/videostore/: HomePageController.java
VideoStoreWebApp/src/main/java/com/excella/bootcamp/videostore/controller/: CustomerController.java  HomePageController.java  MovieSearchController.java  MovieSearchForm.java  NewCustomerForm.java
VideoStoreWebApp/src/main/java/com/excella/bootcamp/videostore/dao/: CustomerDAO.java  CustomerDAOImpl.java  MovieSearchDAO.java  MovieSearchDAOImpl.java  RTMovie.java  RottenTomatoesMovieSearchResult.java
VideoStoreWebApp/src/main/java/com/excella/bootcamp/videostore/model/: Customer.java  HDMovie.java  Movie.java  RegularCustomer.java  Rental.java  SDMovie.java  VIPCustomer.java
VideoStoreWebApp/src/main/java/com/excella/bootcamp/videostore/service/: CustomerManager.java  CustomerManagerImpl.java  MovieSearchManager.java  MovieSearchManagerImpl.java
VideoStoreWebApp/src/main/resources/: data-context.xml  log4j.xml
VideoStoreWebApp/src/main/resources/com/excella/bootcamp/videostore/sql/: setupData.sql  setupSchema.sql
VideoStoreWebApp/src/main/webapp/WEB-INF/spring/: root-context.xml
VideoStoreWebApp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
VideoStoreWebApp/src/main/webapp/WEB-INF/views/: addCustomer.jsp  customerDetail.jsp  customersList.jsp  home.jsp  movieSearchResultList.jsp  searchMoviesByTitle.jsp  videoStoreHome.jsp
VideoStoreWebApp/src/test/java/com/excella/bootcamp/videostore/controller/: NewCustomerFormTest.java
VideoStoreWebApp/src/test/java/com/excella/bootcamp/videostore/dao/: CustomerDAOTest.java  MovieSearchDAOTest.java
VideoStoreWebApp/src/test/resources/: log4j.xml
