apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Video Store App', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.0.5.RELEASE',
		'org.springframework:spring-jdbc:4.0.5.RELEASE',
		'org.slf4j:slf4j-api:1.6.6',
		'org.slf4j:jcl-over-slf4j:1.6.6',
		'org.slf4j:slf4j-log4j12:1.6.6',
		'log4j:log4j:1.2.15',
		'javax.servlet:jstl:1.2',
		'org.apache.commons:commons-lang3:3.3.2',
		'org.apache.commons:commons-collections4:4.0',
		'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
		'com.h2database:h2:1.3.176'
		
            
    testCompile 'junit:junit:4.11',
		'org.springframework:spring-test:4.0.5.RELEASE'
	runtime 'javax.servlet:servlet-api:2.5'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion='1.12'
}
